.menu-btn {
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: red; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: red; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #071414;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #0a1c1c;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 5px #39dfe1;
      opacity: 100%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #39dfe1; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 0.5rem 0;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #39dfe1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0%); } }

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0%); } }

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0%); } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-color: #0a1c1c;
  color: #fff;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/bg1.jpg"); }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      background: rgba(10, 28, 28, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 8rem;
    line-height: 1; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem irem;
    background: rgba(13, 36, 36, 0.5); }
  h1.smm-heading,
  h2.smm-heading,
  h3.smm-heading {
    position: relative;
    margin-left: 4rem;
    color: #39dfe1;
    padding: 0.2rem 1rem;
    background: rgba(13, 36, 36, 0.5);
    transition: all 0.5s ease-out; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #39dfe1;
  display: inline; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #39dfe1;
        transition: all 0.5s ease-out; }
      main .icons a i:hover {
        transition: all 0.5s ease-out;
        transform: translateY(-10px); }
  main#home {
    overflow: hidden; }
    main#home .smm-heading {
      margin-top: 20vh; }

#about span {
  display: inline; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 3px solid #39dfe1; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #112f2f;
    padding: 0.5rem;
    border-bottom: 6px solid #39dfe1; }
    .about-info .job h3,
    .about-info .job h6,
    .about-info .job p {
      margin-bottom: 20px; }

#work span {
  display: inline; }

.projects {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects .item {
    border: #39dfe1 solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff; }
    .projects .item .btn-dark,
    .projects .item .btn-light {
      width: 18rem; }
  .projects img {
    width: 300px;
    height: 250px;
    border: #fff solid 3px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #39dfe1;
      transition: all 0.5s ease-out; }

#contact span {
  display: inline; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    #contact .boxes div:hover {
      padding: 00.5rem 1.5rem;
      background: #39dfe1;
      color: #000; }
      #contact .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: inline;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #39dfe1;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #5fc6c6;
  color: #333; }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 200px;
  width: 100%; }
  .main-footer .f-write {
    margin-bottom: 4rem; }
  .main-footer .icons {
    margin-top: 1rem; }
    .main-footer .icons a {
      padding: 0.4rem;
      color: #fff; }
      .main-footer .icons a:hover {
        color: #39dfe1;
        transition: all 0.5s ease-out; }
      .main-footer .icons a i:hover {
        transform: translateY(-10px);
        transition: all 0.5s ease-out; }

/* Languages */
.languages {
  font-size: 0.2rem;
  margin: 0.5rem 0; }
  .languages h2 {
    font-size: 1rem;
    text-align: center;
    background: #39dfe1;
    color: #000; }
  .languages .card {
    background-color: white;
    color: #1ec7c9;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    padding: 15px;
    text-align: center;
    margin: 10px 4px 6px;
    transition: all 0.5s ease-out; }
    .languages .card h4 {
      text-align: center;
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 8px; }
    .languages .card:hover {
      transition: all 0.5s ease-out;
      transform: translateY(-10px); }
  .languages .flex {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap; }

@media screen and (min-width: 1151 px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (max-width: 1150px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#home .smm-heading {
    font-size: 2rem;
    margin-top: 10vh;
    margin-left: 0; }
    main#home .smm-heading .text-secondary {
      display: block; }
  main#home h2 {
    font-size: 1rem; } }

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu {
    opacity: 0.9; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    align-items: center;
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      margin-top: 7px;
      background: url("../img/portraitSmall.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-columns: 1fr; }
  h1,
  h2,
  h3 {
    font-weight: 300; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 6rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 1rem;
      padding: 0.2rem irem;
      background: rgba(13, 36, 36, 0.5); }
    h1.smm-heading,
    h2.smm-heading,
    h3.smm-heading {
      margin-left: 0;
      background: rgba(13, 36, 36, 0.5);
      transition: all 0.5s ease-out; }
  main .icons {
    font-size: 10px; } }

@media screen and (max-width: 500px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 200; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2rem;
      line-height: 1; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 0.8rem;
      margin-bottom: 2rem; }
  #about .bio {
    font-size: 0.8rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .menu .nav-link {
    font-size: 20px; }
  .projects {
    grid-template-columns: 1fr; }
  .languages {
    font-size: 2px;
    font-size: 0.5rem;
    margin: 0.2rem 0; }
    .languages h2 {
      margin: 10px 0; }
    .languages .card {
      margin: 10px; }
      .languages .card h4 {
        font-size: 8px;
        margin-top: 5px;
        margin-bottom: 5px; }
  main#home .smm-heading {
    margin-top: 10vh;
    font-size: 0.8rem; }
  main#home h1 {
    font-size: 3rem; }
    main#home h1 .text-secondary {
      display: inline; }
  main#home h2 {
    font-size: 0.8rem; }
  main .icons {
    font-size: 0.5rem; }
  #contact .boxes div {
    font-size: 1rem; }
  .main-footer {
    font-size: 0.5rem; } }
